# LicentaVarianta1

./: DescoperaMuntii.sln  Licenta2.sln  README.md
DescoperaMuntii/: App.xaml  App.xaml.cs  AreasPage.xaml  AreasPage.xaml.cs  DescoperaMuntii.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
DescoperaMuntii.Android/: DescoperaMuntii.Android.csproj  MainActivity.cs
DescoperaMuntii.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DescoperaMuntii.Android/Resources/: Resource.designer.cs
DescoperaMuntii.iOS/: AppDelegate.cs  DescoperaMuntii.iOS.csproj  Info.plist  Main.cs
DescoperaMuntii.iOS/Properties/: AssemblyInfo.cs
DescoperaMuntii/Models/: RegiuniMontane.cs
DescoperaMuntii/ViewModels/: BaseViewModelcs.cs  FirstViewModel.cs  PageService.cs  RegiuniMontaneViewModel.cs
Licenta2/: App.xaml  App.xaml.cs  Licenta2.csproj
Licenta2.Android/: AndroidNotificationManager.cs  Licenta2.Android.csproj  MainActivity.cs
Licenta2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Licenta2.Android/Resources/: Resource.designer.cs
Licenta2.Web/: Licenta2.Web.csproj  Program.cs  Startup.cs
Licenta2.Web/Controllers/: ItemController.cs
Licenta2.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Licenta2.Web/Properties/: launchSettings.json
Licenta2.iOS/: AppDelegate.cs  Info.plist  Licenta2.iOS.csproj  Main.cs
Licenta2.iOS/Properties/: AssemblyInfo.cs
Licenta2/Models/: Comentariu.cs  RegiuneMontana.cs  RegiuniData.cs  Utilizator.cs  WeatherData.cs  WeatherForecast.cs
Licenta2/Services/: ComentariuDatabaseService.cs  Constants.cs  RegiuneMontanaDatabaseService.cs  TaskExtensions.cs  UtilizatorDatabaseService.cs  WeatherData.cs  WeatherRestService.cs
Licenta2/ViewModels/: BaseViewModel.cs  ComentariiViewModel.cs  RegiuneMontanaViewModel.cs  RegiuniMontaneViewModel.cs  UserViewModel.cs  WeatherViewModel.cs
Licenta2/Views/: INotificationManager.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRegiuneMontanaPage.xaml  NewRegiuneMontanaPage.xaml.cs  NotificationEventArgs.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegiuneMontanaPage.xaml  RegiuneMontanaPage.xaml.cs  RegiuniMontanePage.xaml  RegiuniMontanePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
